spring.datasource.url=jdbc:mysql://mysql_db:3306/db_allocation?useTimezone=true&serverTimezone=UTC
spring.datasource.username=mysql_user
spring.datasource.password=mysql_password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
